# Configuraci贸n de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://arqui:arqui123@arquitectura.jta6s.mongodb.net/?retryWrites=true&w=majority&appName=arquitectura
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-database=true
spring.data.mongodb.database=banquito_gateway

server.port=8084
spring.application.name=gateway-facturacion-service

spring.mvc.cors.allowed-origins=https://front-gateway-seven.vercel.app
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

logging.level.com.banquito=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springdoc=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.info.title=Payment Gateway - Facturaci贸n y Comisiones API
springdoc.info.description=API para gesti贸n de facturaci贸n y comisiones del payment gateway
springdoc.info.version=1.0.0
springdoc.info.contact.name=BanQuito
springdoc.info.contact.email=support@banquito.com